# RhetosCore

./: .gitignore  Build.bat  InstructionRhetosCore.docx  README.md  SetupRhetosServer.bat
RhetosCore/AspNetFormsAuth/Plugins/Rhetos.AspNetFormsAuth/: AspNetFormsAuthDefaultSetting.cs  AspNetFormsAuthModuleConfiguration.cs  AuthenticationController.cs  IPasswordAttemptsLimit.cs  IPasswordStrength.cs  Rhetos.AspNetFormsAuth.csproj
RhetosCore/CommonConcepts/Plugins/Rhetos.DatabaseGenerator.DefaultConcepts/: DataStructureExtendsDatabaseDefinition.cs  EntityDatabaseDefinition.cs  EntityHistoryPropertyDatabaseDefinition.cs  EntityLoggingDefinition.cs  Extensions.cs  LegacyEntityWithAutoCreatedViewDatabaseDefinition.cs  LegacyPropertyReadOnlyDatabaseDefinition.cs  LegacyPropertyReferenceDatabaseDefinition.cs  LegacyPropertySimpleDatabaseDefinition.cs  LoggingRelatedItemDatabaseDefinition.cs  ModificationTimeOfDatabaseDefinition.cs  ModuleDatabaseDefinition.cs  PolymorphicPropertyDatabaseDefinition.cs  (+33 more)
RhetosCore/RestGenerator/Rhetos.RestGenerator/: IRestGeneratorPlugin.cs  InitialCodeGenerator.cs  RestGenerator.cs  RestGeneratorModuleConfiguration.cs  Rhetos.RestGenerator.csproj
RhetosCore/Source/DeployPackages/: Arguments.cs  AutofacModuleConfiguration.cs  DeployPackages.csproj  Program.cs  RhetosPackageSources.config  RhetosPackages.config  Settings.cs  appsettings.json
RhetosCore/Source/Rhetos.Compiler/: AssemblyGenerator.cs  CodeBuilder.cs  CodeGenerator.cs  Rhetos.Compiler.csproj
RhetosCore/Source/Rhetos.Compiler.Interfaces/: CompilerParameter.cs  CsTag.cs  IAssemblyGenerator.cs  IAssemblySource.cs  ICodeBuilder.cs  ICodeGenerator.cs  IConceptCodeGenerator.cs  Rhetos.Compiler.Interfaces.csproj  SqlTag.cs  Tag.cs  XmlTag.cs
RhetosCore/Source/Rhetos.Configuration.Autofac/: CompilerConfiguration.cs  DatabaseGeneratorModuleConfiguration.cs  DefaultAutofacConfiguration.cs  DomModuleConfiguration.cs  DslModuleConfiguration.cs  ExtensibilityModuleConfiguration.cs  LoggingConfiguration.cs  PersistenceModuleConfiguration.cs  ProcessingModuleConfiguration.cs  Rhetos.Configuration.Autofac.csproj  RhetosTestContainer.cs  SecurityModuleConfiguration.cs  UtilitiesModuleConfiguration.cs
RhetosCore/Source/Rhetos.DatabaseGenerator/: ConceptApplication.cs  ConceptApplicationDependency.cs  ConceptApplicationRepository.cs  ConceptApplicationUtility.cs  DatabaseGenerator.cs  Dependency.cs  IConceptApplicationRepository.cs  NewConceptApplication.cs  Rhetos.DatabaseGenerator.csproj  Sql.MsSql.Designer.cs  Sql.MsSql.resx  Sql.Oracle.Designer.cs  Sql.Oracle.resx  Sql.cs  SqlResource.cs
RhetosCore/Source/Rhetos.Deployment/: ApplicationGenerator.cs  ApplicationInitialization.cs  Class1.cs  ConnectionStringReport.cs  DataMigration.cs  DataMigrationScript.cs  DataMigrationScriptsFromDisk.cs  DatabaseCleaner.cs  DeploymentConfiguration.cs  DeploymentModuleConfiguration.cs  DeploymentUtility.cs  FileSyncer.cs  IDataMigrationScriptsProvider.cs  InstalledPackages.cs  LoggerForNuget.cs  MachineWideSettings.cs  PackageDownloader.cs  PackageDownloaderOptions.cs  PackageSource.cs  ProjectContext.cs  Rhetos.Deployment.csproj  RhetosDatabase.MsSql.sql  RhetosPackageSource.cs  Sql.MsSql.Designer.cs  Sql.cs
RhetosCore/Source/Rhetos.Dom/: DomGenerator.cs  DomLoader.cs  Rhetos.Dom.csproj
RhetosCore/Source/Rhetos.Dsl/: AlternativeInitialization.cs  ConceptMacroUtility.cs  DiskDslScriptLoader.cs  DslContainer.cs  DslModel.cs  DslModelFile.cs  DslParser.cs  GenericParser.cs  IDslModelFile.cs  IDslParser.cs  IMacroOrderRepository.cs  MacroOrderRepository.cs  Rhetos.Dsl.csproj  Sql.MsSql.Designer.cs  Sql.Oracle.Designer.cs  Token.cs  TokenReader.cs  Tokenizer.cs
RhetosCore/Source/Rhetos.Dsl.Interfaces/: ConceptInfoHelper.cs  ConceptKeyAttribute.cs  ConceptKeywordAttribute.cs  ConceptMember.cs  ConceptMembers.cs  ConceptMetadata.cs  DslModelIndexByReference.cs  DslModelIndexByType.cs  DslScript.cs  DslSyntaxException.cs  IAlternativeInitializationConcept.cs  IConceptInfo.cs  IConceptMacro.cs  IConceptParser.cs  IDslModel.cs  IDslModelIndex.cs  IDslScriptsProvider.cs  IMacroConcept.cs  ITokenReader.cs  IValidatedConcept.cs  IValidationConcept.cs  InitializationConcept.cs  Rhetos.Dsl.Interfaces.csproj
RhetosCore/Source/Rhetos.Extensibility/: InitializationLogging.cs  NamedPlugins.cs  PluginInfo.cs  PluginScanner.cs  Plugins.cs  PluginsContainer.cs  PluginsMetadataCache.cs  Rhetos.Extensibility.csproj
RhetosCore/Source/Rhetos.Logging/: NLogProvider.cs  NLogger.cs  Rhetos.Logging.csproj
RhetosCore/Source/Rhetos.Persistence/: EntityFrameworkMappingGenerator.cs  MsSqlExecuter.cs  PersistenceTransaction.cs  Rhetos.Persistence.csproj
RhetosCore/Source/Rhetos.Processing.Interfaces/: CommandResult.cs  ICommandData.cs  ICommandImplementation.cs  ICommandInfo.cs  ICommandObserver.cs  IProcessingEngine.cs  ProcessingResult.cs  Rhetos.Processing.Interfaces.csproj
RhetosCore/Source/Rhetos.Security/: AuthorizationManager.cs  NullAuthorizationProvider.cs  ProcessUserInfo.cs  Rhetos.Security.csproj  WindowAuthUserInfo.cs  WindowsSecurity.cs
RhetosCore/Source/Rhetos.Security.Interfaces/: Claim.cs  IAuthorizationManager.cs  IAuthorizationProvider.cs  IClaimProvider.cs  IWindowsSecurity.cs  IWindowsUserInfo.cs  Rhetos.Security.Interfaces.csproj
RhetosCore/Source/Rhetos.Utilities/: ConfigUtility.cs  ConnectionString.cs  ConsoleLogProvider.cs  CsUtility.cs  ExceptionsUtility.cs  FastReplacer.cs  FastReplacerSnippet.cs  FilesUtility.cs  GenericDataContractResolver.cs  Graph.cs  ILocalizer.cs  IRhetosConfiguration.cs  ISqlExecuter.cs  ISqlUtility.cs  IUserInfo.cs  ListOfTuples.cs  MsSqlUtility.cs  MultiDictionary.cs  NoLocalizer.cs  Paths.cs  Rhetos.Utilities.csproj  RhetosConfiguration.cs  ScriptPositionReporting.cs  ServerType.cs  SqlProviderManifest.cs  SqlTransactionBatch.cs  SqlUtility.cs  SqlVersion.cs  SystemUtility.cs  ValueOrError.cs  XmlUtility.cs
RhetosCore/Source/Rhetos.XmlSerialization/: Rhetos.XmlSerialization.csproj  XmlBasicData.cs  XmlData.cs  XmlDataArray.cs  XmlDataTypeProvider.cs  XmlDomainData.cs
(+539 files in other folders)
